<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/humid_layout">

    <EditText
        android:id="@+id/humidAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="humidity"
        android:layout_gravity="center_horizontal|top"
       />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/temp_layout"
        android:layout_below="@id/humid_layout">

    <EditText
        android:id="@+id/tempAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="temperature"
        android:layout_gravity="center_horizontal|bottom"
        />

    </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</FrameLayout >